# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StandAloneNode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tiger/Practice/MultiNode/build-SingleNode-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target StandAloneNode


#############################################
# Order-only phony target for StandAloneNode

build cmake_object_order_depends_target_StandAloneNode: phony || CMakeFiles/StandAloneNode.dir

build CMakeFiles/StandAloneNode.dir/main.cpp.o: CXX_COMPILER__StandAloneNode_Debug /home/tiger/Practice/MultiNode/SingleNode/main.cpp || cmake_object_order_depends_target_StandAloneNode
  DEP_FILE = CMakeFiles/StandAloneNode.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/StandAloneNode.dir
  OBJECT_FILE_DIR = CMakeFiles/StandAloneNode.dir

build CMakeFiles/StandAloneNode.dir/server.cpp.o: CXX_COMPILER__StandAloneNode_Debug /home/tiger/Practice/MultiNode/SingleNode/server.cpp || cmake_object_order_depends_target_StandAloneNode
  DEP_FILE = CMakeFiles/StandAloneNode.dir/server.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/StandAloneNode.dir
  OBJECT_FILE_DIR = CMakeFiles/StandAloneNode.dir

build CMakeFiles/StandAloneNode.dir/client.cpp.o: CXX_COMPILER__StandAloneNode_Debug /home/tiger/Practice/MultiNode/SingleNode/client.cpp || cmake_object_order_depends_target_StandAloneNode
  DEP_FILE = CMakeFiles/StandAloneNode.dir/client.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/StandAloneNode.dir
  OBJECT_FILE_DIR = CMakeFiles/StandAloneNode.dir

build CMakeFiles/StandAloneNode.dir/standalonenode.cpp.o: CXX_COMPILER__StandAloneNode_Debug /home/tiger/Practice/MultiNode/SingleNode/standalonenode.cpp || cmake_object_order_depends_target_StandAloneNode
  DEP_FILE = CMakeFiles/StandAloneNode.dir/standalonenode.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/StandAloneNode.dir
  OBJECT_FILE_DIR = CMakeFiles/StandAloneNode.dir


# =============================================================================
# Link build statements for EXECUTABLE target StandAloneNode


#############################################
# Link the executable StandAloneNode

build StandAloneNode: CXX_EXECUTABLE_LINKER__StandAloneNode_Debug CMakeFiles/StandAloneNode.dir/main.cpp.o CMakeFiles/StandAloneNode.dir/server.cpp.o CMakeFiles/StandAloneNode.dir/client.cpp.o CMakeFiles/StandAloneNode.dir/standalonenode.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/tiger/Practice/MultiNode/SingleNode/../build-NodeLibrary-unknown-Debug:  -lNodeLibrary
  LINK_PATH = -L/home/tiger/Practice/MultiNode/SingleNode/../build-NodeLibrary-unknown-Debug
  OBJECT_DIR = CMakeFiles/StandAloneNode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StandAloneNode
  TARGET_PDB = StandAloneNode.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiger/Practice/MultiNode/build-SingleNode-Desktop-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiger/Practice/MultiNode/build-SingleNode-Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/tiger/Practice/MultiNode/SingleNode -B/home/tiger/Practice/MultiNode/build-SingleNode-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tiger/Practice/MultiNode/build-SingleNode-Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tiger/Practice/MultiNode/build-SingleNode-Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tiger/Practice/MultiNode/build-SingleNode-Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tiger/Practice/MultiNode/build-SingleNode-Desktop-Debug

build all: phony StandAloneNode

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tiger/Practice/MultiNode/SingleNode/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tiger/Practice/MultiNode/SingleNode/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
